server.port=8082
spring.application.name: Userserver

spring.cloud.consul.config.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.ip-address=true
#spring.cloud.consul.config.fail-fast = true
spring.cloud.consul.host=11.0.0.54
spring.cloud.consul.port = 8500
spring.cloud.consul.config.import-check.enabled = false
#spring.cloud.consul.config.import-check.enabled=false
spring.config.import = consul:11.0.0.54:8500
spring.cloud.consul.discovery.fail-fast=false
